{
  "name": "audiodeity_simple",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:extension": "cross-env BUILD_TARGET=extension vite",
    "build:npm": "tsc && vite build",
    "build:extension": "cross-env BUILD_TARGET=extension vite build",
    "build:all": "npm run build:npm && npm run build:extension",
    "lint": "eslint . --ignore-pattern '**/bundle/**'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.5",
    "typescript": "<7",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,ts,jsx,tsx}": "eslint --fix"
  }
}