{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/**/*.ts"],
  "exclude": ["**/build/**", "**/node_modules/**"],
  "out": "docs/build",
  "excludeNotDocumented": true,
  "validation": {
    "notDocumented": true
  }
}
